.profileContainer {
    width: 100%;
    height: 100%;
    background-color: #0C0B0B;
  }
  
  .profileContainer h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .profile label {
    margin-top: 1.5rem;
  }
  
  .profileGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.0rem;
  }
  
  .profileItem {
    display: flex;
    flex-direction: column;
  }
  
  .profileItem label {
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .profileItem .inputContainer {
    position: relative;
    width: 100%;
  }
  
  .profileItem input {
    width: 100%; 
    max-width: 40.7rem;
    padding: .8rem;
    border: 1px solid #333;
    border-radius: 1.0rem;
    background-color: #1F1F1F;
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-right: 2.5rem; /* Espaço para o ícone do cadeado */
  }
  
  .profileItem .lockIcon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem; /* Ajuste o tamanho conforme necessário */
    height: 1.5rem;
  }
  
  .profileAvatar {
    display: area;
    grid-column: span 1;
    grid-row: span 1;
    text-align: center;
    margin-top: 103px;
  }
  
  .profileAvatar .active {
    display: block;
    margin-top: 10px;
    color: #00DC82;
    font-weight: bold;
  }
  
  .profileAvatar span {
    font-size: 1.8rem;
    font-weight: bold;
  }
  
  .actions {
    display: flex;
    justify-content: center;
  }
  
  .actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2.3rem;
  }
  
  .actions button:first-child {
    background-color: #0072DC;
    color: #0C0B0B;
    font-size: 1.2rem;
    font-weight: bold;
    width: 10.0rem;
    height: 8.0rem;
    border-radius: 20px;
    margin-right: 18px;
    height: 4.0rem;
    width: 100%;
  }
  
  .actions button:last-child {
    background-color: #DC0000;
    color: #0C0B0B;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
    height: 4.0rem;
    width: 100%;
  }
  
  .navLink {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
  }
  
  @media (max-width: 768px) {
    .profileGrid {
      grid-template-columns: 1fr; 
    }
  
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .status {
      grid-area: status;
    }
  
    .actions {
      flex-direction: column;
    }
  
    .actions button {
      width: 100%;
      margin: 5px 0;
    }
  }
  
  @media (max-width: 480px) {
    .group {
      padding: 0;
    }
  
    .container {
      padding: 10px;
    }
  
    .status img {
      width: 80px;
    }
  
    .profileItem input {
      width: 100%;
      max-width: none; 
    }
  }
  